<!DOCTYPE html>
<html>
<head>
    <title>WEB SAYA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
        }
        .left-column {
            width: 20%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .right-column {
            width: 70%;
            padding: 20px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <ul>
                <li><a href="Latihan_1_1.html">Halaman 1 </a></li>
                <li><a href="Latihan_1_2.html">Halaman 2</a></li>
                <li><a href="Latihan_1_3.html">Halaman 3</a></li>
                <li><a href="Latihan_1_4.html">Halaman 4</a></li>
                <li><a href="Latihan_1_5.html">Halaman 5</a></li>
                <li><a href="Latihan_1_6.html">Halaman 6 </a></li>
                <li><a href="Latihan_1_7.html">Halaman 7</a></li>
                <li><a href="Latihan_1_8.html">Halaman 8</a></li>
                <li><a href="Latihan_1_9.html">Halaman 9</a></li>
                <li><a href="Latihan_1_10.html">Halaman 10</a></li>
            </ul>
        </div>
        <div class="right-column">
            <h1> WEB COBA COBA SAYA </h1>
            <h2> WEB COBA COBA SAYA </h2>
            <h3> WEB COBA COBA SAYA </h3>
            <h4> WEB COBA COBA SAYA </h4>
            <h5> WEB COBA COBA SAYA </h5>
        </div>
    </div>
</body>
</html>
