<!DOCTYPE html>
<html>
    <head>
        <title>KRS FADILLAH</title>
        <link rel="icon" type="img/png" href="gambar/icon.png"/> <sizez="16x16" />
        <style>
        body {
                font-family: 'Bahnschrift', sans-serif ;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f9f9f9;
                border: 1px solid #ddd;
            }
            .letter {
                background-color: #fff;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            header {
                background-color: #ffffff;
                padding: 5px;
                overflow: hidden;
            }
            header img {
                float: left;
                margin-right: 20px;
                width: 120px;
                height: auto;
            }
            table.with-border {
                width: 100%;
                border-collapse: collapse;
            }
            table.with-border th {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
                font-family: 'Bahnschrift', sans-serif;
                line-height: 0.5;
                font-size: 12px;
            }
            table.with-border td {
                border: 1px solid black;
                padding: 8px;
                font-family: 'Bahnschrift', sans-serif;
                line-height: 0.5;
                font-size: 12px;
            }
            table.no-border {
                width: 100%;
                border-collapse: collapse;
            }      
            table.no-border th,
            table.no-border td {
                padding: 8px;
                text-align: left;
                font-family: 'Bahnschrift', sans-serif;
                line-height: 0.3;
                font-size: 12px;
            }
            td.left-align {
                text-align: left;
            }
            td.center-align {
                text-align: center;
            }
        </style>
         </head>
         <body>
             <div class="letter">
                 <header>
                     <img src="gambar/icon.png" alt="Logo">
                     <div style="text-align: center;">
                         <p style="font-size: 20px; margin: 0; padding: 0;">
                             <b>KEMENTRIAN PENDIDIKAN, KEBUDAYAAN,<br>
                             RISET, DAN TEKNOLOGI</b><br>
                             POLITEKNIK NEGERI  MADIUN</p>
                         <p style="font-size: 12px; margin: 0; padding: 0;">
                             Jalan Serayu Nomor 84 Madiun Kode Pos 63133<br>
                             Telepon +62 351 452970 Faksimile +62 351 452960<br>
                             Laman: www.pnm.ac.id Surel: sekretariat@pnm.ac.id    
                         </p>
                         </div>